<!DOCTYPE html>
<html lang="pt-br">
    <head>
             <meta charset="UTF-8">
             <meta http-equiv="X-UA-Compatible" content="IE=edge">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <link rel="stylesheet" href="../boas_vindas/CSS/estilo.css">
             <title>BOAS VINDAS</title>
    </head>
        <body>
            <h1>BOAS VINDAS</h1>
                 <form action="PHP/boasvindas.php" method="get">
                         <label for="nome">Nome</label>
                         <input type="text" name="txtNome" id="nome"><br>
                         <input type="radio" name="sexo" value="op1"> Masculino
                         <input type="radio" name="sexo" value="op2"> Feminino
                         <html action="color" color="red" id="op1"> 
                         <html action="color" color="blue" id="op2">
                             <br>
                             <br>
                         <input type="submit" value="enviar">
                             <p><br />          
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                             <br />
                         <center>Feito por Kauã, Gustavo e Yuji</center>
                 </form>
        </body>
</html>